<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
    <header>
    <ul class="navbar">
        <li class="logo">Tugba Akca Nutrition<span>Healty life</span> </li>
        <a href="#"><li>Home</li></a>
        <a href="#"><li>About Page</li></a>
        <a href="#"><li>Blog</li></a>
        <a href="#"><li>Contact page</li></a>
        <a href="#"><li><img src="./images/search.png"></li></a>
    </ul>
    </header>
    <hr>
 <main>
    <div class="main-menu">
        <img src="./images/background-img.jpg" alt="background-img">
    </div>
    <h3 class="carousel__heading">LATEST POSTS</h3>

    <div class="latest-posts-carousel">
        <div class="carousel-container"> 
          <div class="carousel-slide">
           <img src="./images/food-1.webp" alt="food">
           <div class="text-on-image">
            Vegan Menu
          </div>
          </div>
          <div class="carousel-slide">
            <img src="./images/food-2.jpg" alt="food">
            <div class="text-on-image">
              Vegan Menu
            </div>
          </div>
          <div class="carousel-slide">
            <img src="./images/food-3.jpg" alt="food">
            <div class="text-on-image">
              Vegan Menu
            </div>
          </div>
          <div class="carousel-slide">
            <img src="./images/food-4.jpg" alt="food">
            <div class="text-on-image">
              Vegan Menu
            </div>
          </div>
        </div>
        <button class="prev-slide">&#10094;</button>
        <button class="next-slide">&#10095;</button>
      
</div>
       

<div class="food-meny">
  <h2>LOW-CARB DESSERTS</h2>
 <hr>
 <p class="foodies">
   Everyone loves desserts, and knowing that you can enjoy something sweet on a low-carb or gluten-free diet is key to adhering to those diets and not feeling deprived.

 </p>
 </div>
 <div class="container">
<div class="box1">
  <img src="./images/avocado mousse.webp" alt="avocado mousse">
</div>

<div class="box1">
<img src="./images/strawberry-chocalate.webp" alt="strawberry-chocalate">
</div>

<div class="box1">
  <img src="./images/keto-brownies.webp" alt="keto-brownies">
</div>

<div class="box1">
  <img src="./images/peanut-butter-coookies-featured-768x768.webp" alt="butter-cookies">
</div>
</div>
 </main>


   <script src="java.js"></script>
</body>
</html>